╔══════════════════════════════════════════════════════════════════════════════╗
║                   训练日志功能 - 快速参考卡                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  运行训练
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  python server.py -mn bert -dsn squad -nc 20 -cf 0.5 -E 2 -B 16 \
                   -lr 0.00002 -ncomm 100 -sf 50

  训练过程中自动生成：
  ✓ training_log.csv         每轮详细参数记录
  ✓ training_progress.png    训练曲线（4个子图）
  ✓ checkpoint_round_X.pth   增强的checkpoint（含lengths）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  查看日志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # 查看摘要
  python scripts/view_training_log.py checkpoints/xxx/training_log.csv

  # 生成完整报告（6个子图 + 文本摘要）
  python scripts/view_training_log.py checkpoints/xxx/training_log.csv --report

  # 查看详细记录
  python scripts/view_training_log.py checkpoints/xxx/training_log.csv --detailed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  记录的数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  CSV 文件包含（每轮一行）：
  • Round         轮次编号
  • Accuracy      全局模型准确率
  • Loss          平均损失
  • Length_1      编码长度 1
  • Length_2      编码长度 2
  • Length_3      编码长度 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  可视化内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  training_progress.png (自动生成)
  ┌─────────────────────┬─────────────────────┐
  │  损失曲线           │  准确率曲线         │
  ├─────────────────────┼─────────────────────┤
  │  编码长度曲线       │  准确率 vs 编码     │
  │  (3条线)            │  (双Y轴)            │
  └─────────────────────┴─────────────────────┘

  training_report.png (使用 --report 生成)
  ┌─────────────────────┬─────────────────────┐
  │  准确率曲线         │  损失曲线           │
  ├─────────────────────┼─────────────────────┤
  │  编码长度曲线       │  准确率变化率       │
  ├─────────────────────┼─────────────────────┤
  │  损失变化率         │  准确率 vs 损失     │
  └─────────────────────┴─────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  测试功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  python scripts/test_logging_features.py

  测试包括：
  ✓ CSV 日志记录
  ✓ 可视化曲线生成
  ✓ Checkpoint 格式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  实验文件夹结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  checkpoints/bert_squad_nc20_comm100_20251107_XXXXXX/
  ├── config.json                    实验配置
  ├── training_log.csv               详细训练日志 ⭐
  ├── training_progress.png          训练曲线 ⭐
  ├── checkpoint_round_50.pth        中间checkpoint ⭐
  ├── checkpoint_round_100.pth       最终checkpoint ⭐
  ├── final_model.pth                最终模型 ⭐
  ├── training_report.png            分析报告（可选）
  └── training_summary.txt           文本摘要（可选）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  重要特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 实时写入 - CSV 每轮立即保存，训练中断不丢失数据
  ✓ 高清图表 - 300 DPI，适合论文发表
  ✓ 完整记录 - 包含编码长度、准确率、损失等所有关键参数
  ✓ 易于分析 - CSV 格式可用 Excel、Python 等工具处理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • LOGGING_GUIDE.md          完整使用指南
  • scripts/README.md         工具详细文档
  • UPDATE_SUMMARY.txt        功能更新总结
  • QUICK_REFERENCE.txt       本文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: CSV 文件为空？
  A: 等待至少完成一轮训练

  Q: 图表无法生成？
  A: pip install matplotlib pandas numpy

  Q: 编码长度显示 N/A？
  A: 正常现象，某些配置不计算编码长度

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📅 更新日期: 2025-11-07
  ✅ 所有功能已测试通过
  🎉 现在可以直接使用！

╔══════════════════════════════════════════════════════════════════════════════╗
║  更多信息请查看: LOGGING_GUIDE.md                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝
